﻿// SkillBox16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <ctime>

using namespace std;
const unsigned int n = 5;
const unsigned int m = 5;

void mass()
{
    int a[n][m];
    int sum[n] = { 0 };
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++)
        {
            a[i][j] = rand() % 10;
            sum[i] += a[i][j];
        }
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cout.width(3);
            cout << a[i][j];
        }
        cout << "   " << "  " << endl;
        
    }
    int x = 0;
    cout << "   " << sum[x] << endl; //Сегодня 1 число месяца. 1/5=>1. Значит выводим сумму 1ой строки
}


int main()
{
    mass();

    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
